<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Objets Monde</title>
  <link rel="icon" type="image/x-icon" href="/docs/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link 
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
      title="docsify-darklight-theme"
      type="text/css"
  />
  
 
</head>
<body>
  <div id="app"></div>
 
  <script>
    mermaid.initialize({
      startOnLoad: true,
      securityLevel: 'loose',
      logLevel: 1
    });
  </script>
  <script>
    var num = 0;
    window.$docsify = {
      auto2top: true,
      name: '',
      repo: '',
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
        crossChapter: true,
        crossChapterText: true,
      },
      mermaidConfig: {
        querySelector: ".mermaid"
      }
    }
  </script>
  <!-- Docsify v4 -->

  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script 
      src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
      type="text/javascript">
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="https://unpkg.com/@h-hg/docsify-image-caption/dist/docsify-image-caption.min.js"></script>
  <script src="//unpkg.com/mermaid/dist/mermaid.js"></script>
  <script src="//unpkg.com/docsify-mermaid@latest/dist/docsify-mermaid.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>
</html>

